{
    "method": "vtable",
    // signature accepts hex values, optionally spaced, with `??` acting as a wildcard
    // These will be merged into one signature for scanning
    "signature": [
        // MOV        RAX,qword ptr [param_3 + 0x10]
        "49 8B 40 10",
        // MOV        R10,qword ptr [RAX + 0x38]
        "4C 8B 50 38",
        // MOVZX      EAX,word ptr [R10 + 0x2]
        "41 0F B7 42 02",
        // ADD        EAX,{{switch table offset}}
        // ADD        EAX,-0x65
        "83 C0 ??",
        // CMP        EAX,{{switch table count}}
        // CMP        EAX,0x382
        "3D ?? ?? ?? ??",
        // JA         {{default case}}
        // JA         switchD_141987dbf::caseD_67
        "0F 87 ?? ?? ?? ??",
        // LEA        R11,{{image base}}
        // LEA        R11,[IMAGE_DOS_HEADER_140000000]
        "4C 8D 1D ?? ?? ?? ??",
        // CDQE
        "48 98",
        // MOV        R9D,{{switch table address offset from image base}}
        // MOV        R9D,dword ptr [R11 + RAX*offset switchD_141987dbf::switchdataD_14198a304 + 0x198a304]
        "45 8B 8C 83 ?? ?? ?? ??"
    ],
    "map": {
        "RSVData": 125,
        "Countdown": 147,
        "CountdownCancel": 148,
        "StatusEffectList": 205,
        "StatusEffectList2": 207,
        "BossStatusEffectList": 208,
        "EffectResult": 212,
        "EffectResultBasic": 217,
        "ActorControl": 221,
        "ActorControlSelf": 222,
        "ActorControlTarget": 223,
        "UpdateHpMpTp": 224,
        "Ability1": 225,
        "Ability8": 228,
        "Ability16": 229,
        "Ability24": 230,
        "Ability32": 231,
        "StatusEffectList3": 234,
        "PlayerSpawn": 264,
        "NpcSpawn": 265,
        "NpcSpawn2": 266,
        "ActorMove": 268,
        "ActorSetPos": 271,
        "ActorCast": 273,
        "SpawnObject": 280,
        "DespawnObject": 281,
        "MapEffect": 396,
        "SystemLogMessage": 402,
        "BattleTalk2": 408,
        "NpcYell": 442,
        "PresetWaymark": 528,
        "Waymark": 529,
        "ActorGauge": 579,
        "CEDirector": 643
    }
}